SANITY_TOKEN = sknKyrkcY0YAv86t99KZ3X1RXwXKL9z9h5vGVbJxyPK79rUbhbYGT1loy8Z2Hs4JAUBtd2YyWygrDG1tJwGqreQVRDa2q74tolGzHH14H3PLnCPWYSHu54qj1Fyhj6Hwu3rlCnrvpi4WsUv7jnQCmsfjWdYx5FJgLU4a7oCE9gVgtwBUj4eE
STRIPE_SECRET_KEY = sk_test_51MXfGSSABZrrOXzZsww3nnSKxQwzNrT273AaQUNkDUqMLYJsL1TBoqvRlqbjyLhcFLIipKMkgyeEMhpNc9KPueuh000CQvvUu2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MXfGSSABZrrOXzZ2oUAOfR3jpfOK0Xyi01GcpDLvxDy7mw1i6QGkCAzL2P1vlan93LtOb9Vu4diIkTvgXRxKRsE00LKW4Uy9l
